\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitstheorie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequentismus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayessche Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomialverteilung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zentraler Grenzwertsatz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verteilungsfunktionen in der klassischen Mechanik}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantenstatistik}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassische Entropie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prinzip der maximalen Entropie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantenmechanische Entropie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additivit\IeC {\"a}t der Entropie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gleichgewichtsensembles}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mikrokanonisches Ensemble}{13}\protected@file@percent }
\newlabel{sec:Mikrokanonisch}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperatur}{14}\protected@file@percent }
\newlabel{sec:Temperatur}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kanonisches Ensemble}{14}\protected@file@percent }
\newlabel{sec:Kanonisch}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gleichgewicht in der Quantenstatistik}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ideales Gas (unterscheidbare Teilchen)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mikrokanonische Behandlung}{17}\protected@file@percent }
\newlabel{sec:Mikbeh}{{4.5.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Kanonische Behandlung}{18}\protected@file@percent }
\newlabel{sec:Kanbeh}{{4.5.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Gibbsches Paradoxon}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\"A}quipartitionstheorem und Virialsatz}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gro\IeC {\ss }kanonisches Ensemble}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamik}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zust\IeC {\"a}nde}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbeit und W\IeC {\"a}rme}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermodynamische Prozesse}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temperatur}{23}\protected@file@percent }
\newlabel{sec:Temperatur5}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differentiale}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Entropie und 2. Hauptsatz}{25}\protected@file@percent }
\newlabel{minEnergie}{{5.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kreisprozesse}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Thermodynamische Potentiale}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Legendre-Transformation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Definition der thermodynamischen Potentiale}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Maxwellrelationen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Responsegr\IeC {\"o}\IeC {\ss }en}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Konvexit\IeC {\"a}t und Gibbs-Duhem-Relation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Gleichgewichtsbedingungen f\IeC {\"u}r thermodynamische Potentiale}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Koexistenz von Phasen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dritter Hauptsatz}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Thermodynamischer Limes, Zusammenfassung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideale Quantengase}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantenmachanik nicht-wechselwirkender Teilchen}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gro\IeC {\ss }kanonische Behandlung, Besetzungsstatistik}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schwach entartetes Gas}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entartetes Gas}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Entartetes Fermi-Gas}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Entartetes Bose-Gas}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Photonengas}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wechselwirkende Teilchen}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mean-Field-Theorie (Molekularfeldn\IeC {\"a}herung): van der Waals-Gas}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Van der Waals-Gas am kritischen Punkt}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ising-Modell (Ferromagnetismus)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Klassifizierung von Phasen\IeC {\"u}berg\IeC {\"a}ngen}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kritische Exponenten}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nichtgleichgewichtsthermodynamik}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fluktuationen}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Onsagers Regressionshypothese/ Fluktuations-Dissipationstheorem}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mastergleichung und $H$-Theorem}{69}\protected@file@percent }
