\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5761687273636865696E6C6963686B656974737468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8}}{4672657175656E7469736D7573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitstheorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequentismus}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={56}}{426179657373636865205468656F726965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayessche Theorie}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={94}}{42696E6F6D69616C7665727465696C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomialverteilung}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={189}}{5A656E7472616C6572204772656E7A776572747361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zentraler Grenzwertsatz}{9}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={239}}{5665727465696C756E677366756E6B74696F6E656E20696E20646572206B6C61737369736368656E204D656368616E696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verteilungsfunktionen in der klassischen Mechanik}{10}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={259}}{5175616E74656E73746174697374696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantenstatistik}{11}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1}}{456E74726F706965}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={6}}{4B6C617373697363686520456E74726F706965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropie}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassische Entropie}{12}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={46}}{5072696E7A697020646572206D6178696D616C656E20456E74726F706965}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={63}}{5175616E74656E6D656368616E697363686520456E74726F706965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prinzip der maximalen Entropie}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantenmechanische Entropie}{13}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={99}}{4164646974697669745C333434742064657220456E74726F706965}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1}}{476C656963686765776963687473656E73656D626C6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={9}}{4D696B726F6B616E6F6E69736368657320456E73656D626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additivität der Entropie}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gleichgewichtsensembles}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mikrokanonisches Ensemble}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Mikrokanonisch}{{4.1}{15}{Mikrokanonisches Ensemble}{subsection.4.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={22}}{54656D70657261747572}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={38}}{4B616E6F6E69736368657320456E73656D626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperatur}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Temperatur}{{4.2}{16}{Temperatur}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kanonisches Ensemble}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Kanonisch}{{4.3}{16}{Kanonisches Ensemble}{subsection.4.3}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={75}}{476C656963686765776963687420696E20646572205175616E74656E73746174697374696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gleichgewicht in der Quantenstatistik}{17}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E35},srcline={96}}{496465616C657320476173205C28756E74657273636865696462617265205465696C6368656E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ideales Gas (unterscheidbare Teilchen)}{18}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E352E31},srcline={125}}{4D696B726F6B616E6F6E697363686520426568616E646C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mikrokanonische Behandlung}{19}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:Mikbeh}{{4.5.1}{19}{Mikrokanonische Behandlung}{subsubsection.4.5.1}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E352E32},srcline={150}}{4B616E6F6E697363686520426568616E646C756E67}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E352E33},srcline={167}}{4769626273636865732050617261646F786F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Kanonische Behandlung}{20}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:Kanbeh}{{4.5.2}{20}{Kanonische Behandlung}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Gibbsches Paradoxon}{20}{subsubsection.4.5.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E36},srcline={207}}{5C333034717569706172746974696F6E737468656F72656D20756E642056697269616C7361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Äquipartitionstheorem und Virialsatz}{21}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E37},srcline={236}}{47726F5C3333376B616E6F6E69736368657320456E73656D626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Großkanonisches Ensemble}{22}{subsection.4.7}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={1}}{546865726D6F64796E616D696B}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={2}}{5A7573745C3334346E6465}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={14}}{41726265697420756E6420575C333434726D65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamik}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zustände}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbeit und Wärme}{23}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E33},srcline={48}}{546865726D6F64796E616D69736368652050726F7A65737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermodynamische Prozesse}{24}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E352E34},srcline={105}}{54656D70657261747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temperatur}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sec:Temperatur5}{{5.4}{25}{Temperatur}{subsection.5.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E35},srcline={118}}{446966666572656E7469616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differentiale}{26}{subsection.5.5}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E36},srcline={158}}{456E74726F70696520756E6420322E2048617570747361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Entropie und 2. Hauptsatz}{27}{subsection.5.6}\protected@file@percent }
\newlabel{minEnergie}{{5.6}{30}{Entropie und 2. Hauptsatz}{subsection.5.6}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E37},srcline={292}}{4B7265697370726F7A65737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kreisprozesse}{32}{subsection.5.7}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E38},srcline={1}}{546865726D6F64796E616D697363686520506F74656E7469616C65}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E382E31},srcline={2}}{4C6567656E6472652D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Thermodynamische Potentiale}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Legendre-Transformation}{34}{subsubsection.5.8.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E382E32},srcline={43}}{446566696E6974696F6E2064657220746865726D6F64796E616D69736368656E20506F74656E7469616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Definition der thermodynamischen Potentiale}{35}{subsubsection.5.8.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E382E33},srcline={71}}{4D617877656C6C72656C6174696F6E656E}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E382E34},srcline={84}}{526573706F6E736567725C3336365C333337656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Maxwellrelationen}{36}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Responsegrößen}{36}{subsubsection.5.8.4}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E382E35},srcline={151}}{4B6F6E76657869745C3334347420756E642047696262732D447568656D2D52656C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Konvexität und Gibbs-Duhem-Relation}{39}{subsubsection.5.8.5}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E382E36},srcline={178}}{476C656963686765776963687473626564696E67756E67656E20665C3337347220746865726D6F64796E616D697363686520506F74656E7469616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Gleichgewichtsbedingungen für thermodynamische Potentiale}{40}{subsubsection.5.8.6}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E352E39},srcline={205}}{4B6F6578697374656E7A20766F6E2050686173656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Koexistenz von Phasen}{41}{subsection.5.9}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E352E3130},srcline={279}}{447269747465722048617570747361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dritter Hauptsatz}{44}{subsection.5.10}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E352E3131},srcline={319}}{546865726D6F64796E616D697363686572204C696D65732C205A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Thermodynamischer Limes, Zusammenfassung}{45}{subsection.5.11}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E36},srcline={1}}{496465616C65205175616E74656E67617365}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E31},srcline={2}}{5175616E74656E6D616368616E696B206E696368742D7765636873656C7769726B656E646572205465696C6368656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideale Quantengase}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantenmachanik nicht-wechselwirkender Teilchen}{46}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E362E32},srcline={120}}{47726F5C3333376B616E6F6E697363686520426568616E646C756E672C2042657365747A756E677373746174697374696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Großkanonische Behandlung, Besetzungsstatistik}{48}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E362E33},srcline={202}}{5363687761636820656E746172746574657320476173}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E34},srcline={222}}{456E746172746574657320476173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schwach entartetes Gas}{50}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E362E35},srcline={253}}{456E7461727465746573204665726D692D476173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entartetes Gas}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Entartetes Fermi-Gas}{51}{subsection.6.5}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E362E36},srcline={390}}{456E746172746574657320426F73652D476173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Entartetes Bose-Gas}{54}{subsection.6.6}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E362E37},srcline={528}}{50686F746F6E656E676173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Photonengas}{57}{subsection.6.7}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E37},srcline={1}}{5765636873656C7769726B656E6465205465696C6368656E}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E31},srcline={18}}{4D65616E2D4669656C642D5468656F726965205C284D6F6C656B756C617266656C646E5C333434686572756E675C293A2076616E20646572205761616C732D476173}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wechselwirkende Teilchen}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mean-Field-Theorie (Molekularfeldnäherung): van der Waals-Gas}{59}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E372E32},srcline={207}}{56616E20646572205761616C732D47617320616D206B72697469736368656E2050756E6B74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Van der Waals-Gas am kritischen Punkt}{63}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E372E33},srcline={318}}{4973696E672D4D6F64656C6C205C28466572726F6D61676E657469736D75735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ising-Modell (Ferromagnetismus)}{65}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E372E34},srcline={384}}{4B6C6173736966697A696572756E6720766F6E2050686173656E5C333734626572675C3334346E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Klassifizierung von Phasenübergängen}{67}{subsection.7.4}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E372E35},srcline={427}}{4B7269746973636865204578706F6E656E74656E}
\BKM@entry{id=57,dest={73656374696F6E2E38},srcline={1}}{4E69636874676C656963686765776963687473746865726D6F64796E616D696B}
\BKM@entry{id=58,dest={73756273656374696F6E2E382E31},srcline={2}}{466C756B74756174696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kritische Exponenten}{68}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nichtgleichgewichtsthermodynamik}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fluktuationen}{69}{subsection.8.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E382E32},srcline={60}}{4F6E7361676572732052656772657373696F6E736879706F74686573652F20466C756B74756174696F6E732D4469737369706174696F6E737468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Onsagers Regressionshypothese/ Fluktuations-Dissipationstheorem}{70}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E382E33},srcline={80}}{4D6173746572676C65696368756E6720756E6420482D5468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mastergleichung und $H$-Theorem}{71}{subsection.8.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03865pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.23236pt}
