\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zust\IeC {\"a}nde}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arbeit und W\IeC {\"a}rme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thermodynamische Prozesse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temperatur}{3}\protected@file@percent }
\newlabel{sec:Temperatur}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differentiale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entropie und 2. Hauptsatz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kreisprozesse}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thermodynamische Potentiale}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Legendre-Transformation}{12}\protected@file@percent }
