\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wellenmechanik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassische Physik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(Hamiltonsche) Mechanik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Klassische Elektrodynamik}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugung am Doppelspalt (a) mit Spalt $1$ geöffnet, (b) mit Spalt $2$ geöffnet, (c) beide Spalte geöffnet}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Zusammenfassung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirische Grundlagen der Quantenmechanik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wellen haben Teilchencharakter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teilchen haben Wellencharakter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die Wellenfunktion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die Impulswellenfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wellenmechanik in einer Dimension}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Erhaltung der Wahrscheinlichkeit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitunabhängige Schrödingergleichung}{15}\protected@file@percent }
\newlabel{sep1}{{1}{16}}
\newlabel{sep2}{{2}{16}}
\MT@newlabel{sep1}
\MT@newlabel{sep2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wellenmechanik in einer Dimension mit Potential}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Potentialstufe}{19}\protected@file@percent }
\MT@newlabel{eq:gebiet1}
\MT@newlabel{eq:gebiet2}
\newlabel{eq:gebiet1}{{3}{20}}
\newlabel{eq:gebiet2}{{4}{20}}
\MT@newlabel{eq:gebietLsg1}
\MT@newlabel{eq:gebietLsg2}
\newlabel{eq:gebietLsg1}{{{I}}{20}}
\newlabel{eq:gebietLsg2}{{{II}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Potentialschwelle}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Der Potentialtopf}{27}\protected@file@percent }
