\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wellenmechanik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassische Physik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(Hamiltonsche) Mechanik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Klassische Elektrodynamik}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugung am Doppelspalt (a) mit Spalt $1$ ge\IeC {\"o}ffnet, (b) mit Spalt $2$ ge\IeC {\"o}ffnet, (c) beide Spalte ge\IeC {\"o}ffnet}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Zusammenfassung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirische Grundlagen der Quantenmechanik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wellen haben Teilchencharakter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teilchen haben Wellencharakter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die Wellenfunktion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die Impulswellenfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wellenmechanik in einer Dimension}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Erhaltung der Wahrscheinlichkeit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitunabh\IeC {\"a}ngige Schr\IeC {\"o}dingergleichung}{15}\protected@file@percent }
\newlabel{sep1}{{1}{16}}
\newlabel{sep2}{{2}{16}}
\MT@newlabel{sep1}
\MT@newlabel{sep2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wellenmechanik in einer Dimension mit Potential}{17}\protected@file@percent }
